<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Assignments/MonoGames/Jenil/HitTheMouse/HitTheMouse.Content/Content/Backgrounds/background_menu.png</SourceFile>
  <SourceTime>2024-12-08T14:46:15.0630847+05:30</SourceTime>
  <DestFile>D:/Assignments/MonoGames/Jenil/HitTheMouse/HitTheMouse.Content/Content/bin/DesktopGL/Backgrounds/background_menu.xnb</DestFile>
  <DestTime>2024-12-08T17:43:31.9929872+05:30</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T22:35:56+05:30</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T22:35:56+05:30</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>