<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Assignments/MonoGames/Jenil/HitTheMouse/HitTheMouse.Content/Content/Music/hit.mp3</SourceFile>
  <SourceTime>2024-12-08T17:41:07.5301119+05:30</SourceTime>
  <DestFile>D:/Assignments/MonoGames/Jenil/HitTheMouse/HitTheMouse.Content/Content/bin/DesktopGL/Content/Music/hit.xnb</DestFile>
  <DestTime>2024-12-08T17:44:51.7522997+05:30</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T22:35:56+05:30</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T22:35:56+05:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>